import re


class Converter:
    def price(self):
        # TODO: Убирать нули после точки
        return re.sub(r'\.00|\D', "", self)

    def sizes():
        return False
        # получает список размеров в виде массива
        # определяет категорию размеров обувь/одежда/акссесуар
        # по таблице выставляет соответствующие размеры
